<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="EduManSystem.Index" %>
<asp:Content ID="Content1" ContentPlaceHolderID="tittle" runat="server">
    <asp:ContentPlaceHolder ID="tittle" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="NavItemPlaceHolder" runat="server">
    <li class="nav-item">
        <asp:HyperLink ID="IndexHyperLink1" runat="server" NavigateUrl="~/Default" class="nav-link">
            <i class="fas fa-home nav-icon"></i>
            <p>主页</p>
        </asp:HyperLink>
    </li>
    <li class="nav-item">
        <asp:HyperLink ID="IndexHyperLink2" runat="server" NavigateUrl="~/Login" class="nav-link">
            <i class="fas fa-sign-in-alt nav-icon"></i>
            <p>登录</p>
        </asp:HyperLink>
    </li>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="IndexMainContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ScriptPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ScriptFunctionPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptFunctionPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>