<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EduManSystem.Site" %>

<!DOCTYPE html>

<html>

<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    <asp:ContentPlaceHolder ID="tittle" runat="server">
    </asp:ContentPlaceHolder>
  </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
  <link href="https://cdn.bootcss.com/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <!-- <link rel="stylesheet" href="~/AdminLTE/plugins/jqvmap/jqvmap.min.css"> -->
  <!-- DataTables -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/toastr/toastr.min.css">
  <!-- ContentPlaceHolder -->
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <!-- Theme style -->
  <link rel="stylesheet" href="~/AdminLTE/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <!-- <link rel="stylesheet" href="~/AdminLTE/plugins/summernote/summernote-bs4.css"> -->
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <!-- <a href="~/Login" class="nav-link">主页</a> -->
          <asp:HyperLink ID="HyperLink1" runat="server" class="nav-link" NavigateUrl="~/Default">主页</asp:HyperLink>
        </li>
      </ul>

      <!-- SEARCH FORM -->
      <form class="form-inline ml-3">
        <div class="input-group input-group-sm">
          <input class="form-control form-control-navbar" type="search" placeholder="搜索" aria-label="Search" disabled>
          <div class="input-group-append">
            <button class="btn btn-navbar" type="submit" disabled>
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src='<%=ResolveClientUrl("~/AdminLTE/dist/img/user1-128x128.jpg") %>' alt="User Avatar"
                  class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src='<%=ResolveClientUrl("~/AdminLTE/dist/img/user8-128x128.jpg") %>' alt="User Avatar"
                  class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src='<%=ResolveClientUrl("~/AdminLTE/dist/img/user3-128x128.jpg") %>' alt="User Avatar"
                  class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src='<%=ResolveClientUrl("~/AdminLTE/dist/img/AdminLTELogo.png") %>' alt="EMS Logo"
          class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">EMS 教务管理</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image" runat="server" id="sidebar_user_icon_container">
            <i class="fas fa-users img-circle elevation-2 text-white-50 mt-1" title="未登录" style="font-size:1.5em;"></i>
            <!-- <i class="fas fa-user-cog img-circle elevation-2 text-white mt-1" title="管理员"
              style="font-size:1.5em;"></i>
            <i class="fas fa-user-graduate img-circle elevation-2 text-white mt-1" title="学生"
              style="font-size:1.5em;"></i>
            <i class="fas fa-chalkboard-teacher img-circle elevation-2 text-white mt-1" title="教师"
              style="font-size:1.5em;"></i> -->
          </div>
          <div class="info flex-grow-1">
            <a href="#" class="d-block">
              <!-- <asp:Label runat="server" Text="未登录"></asp:Label> -->
              <asp:HyperLink ID="UserHyperLink" runat="server" NavigateUrl="~/Login" class="d-block text-center">未登录
              </asp:HyperLink>
            </a>
          </div>
          <!-- Sign Out FORM -->
          <div class="form-inline">
            <button id="Button_SignOut" runat="server" onServerClick="Button_SignOut_Click"
              class="btn btn-sm btn-outline-secondary">退出账号</button>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
            <asp:ContentPlaceHolder ID="NavItemPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
      All rights reserved.
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 3.0.1
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- toastsContainerTopRight -->
  <div id="toastsContainerTopRight" class="toasts-top-right fixed mt-3 mr-3" style="min-width: 25%;"></div>

  <!-- jQuery -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/jquery/jquery.min.js") %>'></script>
  <!-- jQuery UI 1.11.4 -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/jquery-ui/jquery-ui.min.js") %>'></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js") %>'></script>
  <!-- ChartJS -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/chart.js/Chart.min.js") %>'></script>
  <!-- Sparkline -->
  <!-- <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/sparklines/sparkline.js") %>'></script> -->
  <!-- JQVMap -->
  <!-- <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/jqvmap/jquery.vmap.min.js") %>'></script>
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/jqvmap/maps/jquery.vmap.usa.js") %>'></script> -->
  <!-- jQuery Knob Chart -->
  <!-- <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/jquery-knob/jquery.knob.min.js") %>'></script> -->
  <!-- InputMask -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/moment/moment.min.js") %>'></script>
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/inputmask/min/jquery.inputmask.bundle.min.js") %>'></script>
  <!-- daterangepicker -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/daterangepicker/daterangepicker.js") %>'></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script
    src='<%=ResolveClientUrl("~/AdminLTE/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") %>'>
  </script>
  <!-- Summernote -->
  <!-- <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/summernote/summernote-bs4.min.js") %>'></script> -->
  <!-- overlayScrollbars -->
  <!-- <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>'> -->
  </script>
  <!-- Toastr -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/toastr/toastr.min.js") %>'></script>
  <!-- dataTables -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/datatables/jquery.dataTables.js") %>'></script>
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/datatables-bs4/js/dataTables.bootstrap4.js") %>'></script>
  <!-- ScriptPlaceHolder -->
  <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
  </asp:ContentPlaceHolder>
  <!-- AdminLTE App -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/dist/js/adminlte.js") %>'></script>
  <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
  <!-- <script src='<%=ResolveClientUrl("~/AdminLTE/dist/js/pages/dashboard.js") %>'></script> -->
  <!-- AdminLTE for demo purposes -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/dist/js/demo.js") %>'></script>
  <!-- ScriptFunctionPlaceHolder -->
  <asp:ContentPlaceHolder ID="ScriptFunctionPlaceHolder" runat="server">
  </asp:ContentPlaceHolder>
</body>

</html>