<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EduManSystem.Site" %>

<!DOCTYPE html>

<html>

<head runat="server">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
    <asp:ContentPlaceHolder ID="tittle" runat="server">
    </asp:ContentPlaceHolder>
  </title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link href="https://cdn.bootcss.com/ionicons/4.5.6/css/ionicons.min.css" rel="stylesheet">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <!-- Toastr -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/toastr/toastr.min.css">
  <!-- ContentPlaceHolder -->
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
  <!-- Theme style -->
  <link rel="stylesheet" href="~/AdminLTE/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="~/AdminLTE/plugins/daterangepicker/daterangepicker.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <!-- <a href="~/Login" class="nav-link">主页</a> -->
          <asp:HyperLink ID="HyperLink1" runat="server" class="nav-link" NavigateUrl="~/Default">主页</asp:HyperLink>
        </li>
      </ul>

      <!-- SEARCH FORM -->
      <form class="form-inline ml-3">
        <div class="input-group input-group-sm">
          <input class="form-control form-control-navbar" type="search" placeholder="搜索" aria-label="Search" disabled>
          <div class="input-group-append">
            <button class="btn btn-navbar" type="submit" disabled>
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
            <i class="fas fa-th-large"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="#" class="brand-link">
        <img src='<%=ResolveClientUrl("~/AdminLTE/dist/img/AdminLTELogo.png") %>' alt="EMS Logo"
          class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">EMS 教务管理</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image" runat="server" id="sidebar_user_icon_container">
            <i class="fas fa-users img-circle elevation-2 text-white-50 mt-1" title="未登录" style="font-size:1.5em;"></i>
          </div>
          <div class="info flex-grow-1">
            <a href="#" class="d-block">
              <!-- <asp:Label runat="server" Text="未登录"></asp:Label> -->
              <asp:HyperLink ID="UserHyperLink" runat="server" NavigateUrl="~/Login" class="d-block text-center">未登录
              </asp:HyperLink>
            </a>
          </div>
          <!-- Sign Out FORM -->
          <div class="form-inline">
            <button id="Button_SignOut" runat="server" onServerClick="Button_SignOut_Click"
              class="btn btn-sm btn-outline-secondary">退出账号</button>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
                   with font-awesome or any other icon font library -->
            <asp:ContentPlaceHolder ID="NavItemPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>

          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
      <strong>By ZKY051 <a href="https://github.com/ZMeer748/EduManSystem">EduManSystem</a>.</strong>
      <div class="float-right d-none d-sm-inline-block">
        <b>Version</b> 0.7.2
      </div>
    </footer>

    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
      <!-- Control sidebar content goes here -->
    </aside>
    <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- toastsContainerTopRight -->
  <div id="toastsContainerTopRight" class="toasts-top-right fixed mt-3 mr-3" style="min-width: 25%;"></div>

  <!-- jQuery -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/jquery/jquery.min.js") %>'></script>
  <!-- jQuery UI 1.11.4 -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/jquery-ui/jquery-ui.min.js") %>'></script>
  <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
  <script>
    $.widget.bridge('uibutton', $.ui.button)
  </script>
  <!-- Bootstrap 4 -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js") %>'></script>
  <!-- ChartJS -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/chart.js/Chart.min.js") %>'></script>
  <!-- InputMask -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/moment/moment.min.js") %>'></script>
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/inputmask/min/jquery.inputmask.bundle.min.js") %>'></script>
  <!-- daterangepicker -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/daterangepicker/daterangepicker.js") %>'></script>
  <!-- Tempusdominus Bootstrap 4 -->
  <script
    src='<%=ResolveClientUrl("~/AdminLTE/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js") %>'>
  </script>
  <!-- Toastr -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/toastr/toastr.min.js") %>'></script>
  <!-- dataTables -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/datatables/jquery.dataTables.js") %>'></script>
  <script src='<%=ResolveClientUrl("~/AdminLTE/plugins/datatables-bs4/js/dataTables.bootstrap4.js") %>'></script>
  <!-- ScriptPlaceHolder -->
  <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
  </asp:ContentPlaceHolder>
  <!-- AdminLTE App -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/dist/js/adminlte.js") %>'></script>
  <!-- AdminLTE for demo purposes -->
  <script src='<%=ResolveClientUrl("~/AdminLTE/dist/js/demo.js") %>'></script>
  <!-- ScriptFunctionPlaceHolder -->
  <asp:ContentPlaceHolder ID="ScriptFunctionPlaceHolder" runat="server">
  </asp:ContentPlaceHolder>
</body>

</html>