<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Student.master.cs" Inherits="EduManSystem.Student.Student" %>
<asp:Content ID="Content1" ContentPlaceHolderID="tittle" runat="server">
    <asp:ContentPlaceHolder ID="tittle" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="NavItemPlaceHolder" runat="server">
    <li class="nav-item">
        <asp:HyperLink ID="NavHyperLink1" runat="server" NavigateUrl="#" class="nav-link">
            <i class="fas fa-user nav-icon"></i>
            <p>用户主页</p>
        </asp:HyperLink>
    </li>
    <li class="nav-header">课程</li>
    <li class="nav-item">
        <asp:HyperLink ID="NavHyperLink_Course_Select" runat="server" NavigateUrl="~/Student/CourseSelect"
            class="nav-link">
            <i class="fas fa-chalkboard nav-icon"></i>
            <p>选课</p>
        </asp:HyperLink>
    </li>
    <li class="nav-item">
        <asp:HyperLink ID="NavHyperLink_Course_Score" runat="server" NavigateUrl="~/Student/CourseScore"
            class="nav-link">
            <i class="fas fa-chalkboard nav-icon"></i>
            <p>成绩</p>
        </asp:HyperLink>
    </li>
    <li class="nav-header">课程</li>
    <li class="nav-item">
        <asp:HyperLink ID="NavHyperLink_Password" runat="server" NavigateUrl="#"
            class="nav-link">
            <i class="fas fa-chalkboard nav-icon"></i>
            <p>密码修改</p>
        </asp:HyperLink>
    </li>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">
                        <asp:ContentPlaceHolder ID="ContentHeaderNamePlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <asp:ContentPlaceHolder ID="ContentHeaderBreadCrumbPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard v1</li>
                    </ol> -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="StudentMainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </section>
    <!-- /.content -->
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ScriptPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ScriptFunctionPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptFunctionPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>