<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Administrator.master.cs" Inherits="EduManSystem.Administrator.Administrator" %>
<asp:Content ID="Content1" ContentPlaceHolderID="tittle" runat="server">
    <asp:ContentPlaceHolder ID="tittle" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="NavItemPlaceHolder" runat="server">
    <li class="nav-item">
        <asp:HyperLink ID="NavHyperLink1" runat="server" NavigateUrl="~/Administrator" class="nav-link">
            <i class="fas fa-user nav-icon"></i>
            <p>用户主页</p>
        </asp:HyperLink>
    </li>
    <li class="nav-header">课程</li>
    <li class="nav-item">
        <asp:HyperLink ID="NavHyperLink_Course" runat="server" NavigateUrl="~/Administrator/Course" class="nav-link">
            <i class="fas fa-chalkboard nav-icon"></i>
            <p>课程信息管理</p>
        </asp:HyperLink>
    </li>
    <li class="nav-item">
        <asp:HyperLink ID="NavHyperLink_Course_Schedule" runat="server" NavigateUrl="~/Administrator/CourseSchedule"
            class="nav-link">
            <i class="fas fa-chalkboard nav-icon"></i>
            <p>课程安排管理</p>
        </asp:HyperLink>
    </li>
    <li class="nav-item">
        <asp:HyperLink ID="NavHyperLink_Course_Select" runat="server" NavigateUrl="~/Administrator/CourseSelect"
            class="nav-link">
            <i class="fas fa-chalkboard nav-icon"></i>
            <p>选课信息管理</p>
        </asp:HyperLink>
    </li>
    <li class="nav-header">用户</li>
    <li id="sidebar_user_treeview" class="nav-item has-treeview" runat="server">
        <asp:HyperLink ID="NavHyperLink_User" runat="server" NavigateUrl="#" class="nav-link">
            <i class="fas fa-user nav-icon"></i>
            <p>
                用户信息管理
                <i class="fas fa-angle-left right"></i>
            </p>
        </asp:HyperLink>
        <ul class="nav nav-treeview">
            <li class="nav-item">
                <asp:HyperLink ID="NavHyperLink_User_Student" runat="server" NavigateUrl="~/Administrator/User/Student"
                    class="nav-link">
                    <i class="fas fa-user-graduate nav-icon"></i>
                    <p>学生</p>
                </asp:HyperLink>
            </li>
            <li class="nav-item">
                <asp:HyperLink ID="NavHyperLink_User_Teacher" runat="server" NavigateUrl="~/Administrator/User/Teacher"
                    class="nav-link">
                    <i class="fas fa-chalkboard-teacher nav-icon"></i>
                    <p>教师</p>
                </asp:HyperLink>
            </li>
            <li class="nav-item">
                <asp:HyperLink ID="NavHyperLink_User_Administrator" runat="server"
                    NavigateUrl="~/Administrator/User/Administrator" class="nav-link">
                    <i class="fas fa-user-cog nav-icon"></i>
                    <p>管理员</p>
                </asp:HyperLink>
            </li>
        </ul>
    </li>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="MainContentPlaceHolder" runat="server">
    <!-- Content Header (Page header) -->
    <div class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1 class="m-0 text-dark">
                        <asp:ContentPlaceHolder ID="ContentHeaderNamePlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </h1>
                </div><!-- /.col -->
                <div class="col-sm-6">
                    <asp:ContentPlaceHolder ID="ContentHeaderBreadCrumbPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                    <!-- <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard v1</li>
                    </ol> -->
                </div><!-- /.col -->
            </div><!-- /.row -->
        </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
        <!-- Main Content -->
        <asp:ContentPlaceHolder ID="AdministratorMainContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </section>
    <!-- /.content -->
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="ScriptPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content6" ContentPlaceHolderID="ScriptFunctionPlaceHolder" runat="server">
    <asp:ContentPlaceHolder ID="ScriptFunctionPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>